# AIAnnotation

./: build.gradle  settings.gradle
src/main/java/com/jdc/diffverificate/: AnnotationServer.java  AnnotationSettingsConfigurable.java  AnnotationSettingsDialog.java  AnnotationSettingsState.java  DiffAnnotationAction.java  DiffVertificateAction.java  HttpClientUtil.java  ProgressUpload.java
src/main/java/com/jdc/diffverificate/annotation/: AnnotationInterface.java
src/main/java/com/jdc/diffverificate/login/: AnnotationLoginInterface.java  LoginSuccessInterface.java  UserLoginDialog.java
src/main/java/com/jdc/diffverificate/model/: AntnPrompt.java
src/main/java/com/jdc/diffverificate/service/: AntnConfigPersistent.java  AntnHttpRequest.java  AntnHttpResponse.java  ConfigUtil.java  Constants.java  HttpRequestServer.java  InitOptions.java  ServerManager.java  URLUtils.java
src/main/java/com/jdc/diffverificate/utils/: MessageUtils.java  XMLSerializerUtil.java
